# Docs: http://haproxy.1wt.eu/download/1.4/doc/configuration.txt

global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
        
    # Harden SSL:
    ssl-default-bind-options no-sslv3
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS:!RC4
    ssl-default-server-options no-sslv3
    ssl-default-server-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS:!RC4
    tune.ssl.default-dh-param 2048
    
    # Turn on stats unix socket
    #stats socket /var/lib/haproxy/stats


defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000


frontend http *:80
    # Remove www subdomain from URLs
    http-request redirect prefix https://spyrosoft.com code 301 if { hdr(host) -i www.spyrosoft.com }
    
    # Redirect all http traffic to https
    http-request redirect scheme https code 301 if { hdr(host) -i spyrosoft.com }
    
    # Create an acl that matches each domain
    acl is_chaosofoperations hdr(host) -i chaosofoperations.com
    
    # Direct http traffic to the corresponding back end where the acl matches
    use_backend chaosofoperations if is_chaosofoperations
    
    default_backend nothing


frontend https
    # Change this to your actual IP Address:
    bind 127.0.0.1:443 ssl crt /etc/haproxy/certs
    
    # Remove www subdomain from URLs
    http-request redirect prefix https://spyrosoft.com code 301 if { hdr(host) -i www.spyrosoft.com }
    
    # Create an acl that matches each domain
    # Subdomains go first
    acl is_pullhook_spyrosoft hdr(host) -i pullhook.spyrosoft.com
    acl is_spyrosoft hdr(host) -i spyrosoft.com
    
    # Direct https traffic to the corresponding back end where the acl matches
    use_backend spyrosoft if is_spyrosoft
    use_backend pullhook if is_pullhook_spyrosoft
    
    default_backend nothing


backend nothing
    server nothing 127.0.0.1:8000 maxconn 32

backend spyrosoft
    server spyrosoft 127.0.0.1:8080 maxconn 32

backend chaosofoperations
    server chaosofoperations 127.0.0.1:8081 maxconn 32

backend pullhook
    server pullhook 127.0.0.1:8082 maxconn 32
