# Docs: http://haproxy.1wt.eu/download/1.4/doc/configuration.txt

global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
        
    # Harden SSL:
    #ssl-default-bind-options no-sslv3
    #ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
    #ssl-default-server-options no-sslv3
    #ssl-default-server-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
    tune.ssl.default-dh-param 2048
    
    # Turn on stats unix socket
    #stats socket /var/lib/haproxy/stats


defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000


frontend http *:80
    # Remove www subdomain from URLs
    http-request redirect prefix http://spyrosoft.com code 301 if { hdr_beg(host) -i www.spyrosoft.com }
    http-request redirect prefix http://bennettroesch.com code 301 if { hdr_beg(host) -i www.bennettroesch.com }
    http-request redirect prefix https://firefractal.com code 301 if { hdr_beg(host) -i www.firefractal.com }
    http-request redirect prefix http://groundupmath.com code 301 if { hdr_beg(host) -i www.groundupmath.com }
    http-request redirect prefix http://chaosofoperations.com code 301 if { hdr_beg(host) -i www.chaosofoperations.com }
    http-request redirect prefix http://brailletutorial.com code 301 if { hdr_beg(host) -i www.brailletutorial.com }
    http-request redirect prefix http://morsecodetutorial.com code 301 if { hdr_beg(host) -i www.morsecodetutorial.com }
    http-request redirect prefix https://hexcuff.com code 301 if { hdr_beg(host) -i www.hexcuff.com }
	# Redirect all http traffic to https for firefractal.com
    http-request redirect scheme https code 301 if { hdr_end(host) -i firefractal.com }
    http-request redirect scheme https code 301 if { hdr_end(host) -i hexcuff.com }
    # Sniff the domain out of the packet for the purposes of using it as a test
    acl is_aviation hdr_end(host) -i aviation
    acl is_testing hdr_end(host) -i testing
    acl is_spyrosoft hdr_end(host) -i spyrosoft.com
    acl is_bennettroesch hdr_end(host) -i bennettroesch.com
    acl is_groundupmath hdr_end(host) -i groundupmath.com
    acl is_chaosofoperations hdr_end(host) -i chaosofoperations.com
    acl is_brailletutorial hdr_end(host) -i brailletutorial.com
    acl is_morsecodetutorial hdr_end(host) -i morsecodetutorial.com
    # Direct http traffic to the correct backend if the domain matches
    use_backend aviation if is_aviation
    use_backend testing if is_testing
    use_backend spyrosoft if is_spyrosoft
    use_backend bennettroesch if is_bennettroesch
    use_backend groundupmath if is_groundupmath
    use_backend chaosofoperations if is_chaosofoperations
    use_backend brailletutorial if is_brailletutorial
    use_backend morsecodetutorial if is_morsecodetutorial
    default_backend spyrosoft


frontend https
    bind 127.0.0.1:443 ssl crt /etc/haproxy/certs
# Passthrough example:
#    option tcplog
#    mode tcp
#    acl is_firefractal hdr_end(host) -i firefractal.com
#    use_backend firefractal if is_firefractal
    # Remove www subdomain from URLs
    http-request redirect prefix https://firefractal.com code 301 if { hdr_beg(host) -i www.firefractal.com }
    http-request redirect prefix https://hexcuff.com code 301 if { hdr_beg(host) -i www.firefractal.com }
    # Sniff the domain out of the packet for the purposes of using it as a test
    acl is_firefractal hdr_end(host) -i firefractal.com
    acl is_hexcuff hdr_end(host) -i hexcuff.com
    # Direct https traffic to the correct back end if the domain matches
    use_backend firefractal if is_firefractal
    use_backend hexcuff if is_hexcuff
    default_backend firefractal


backend aviation
    server aviation 127.0.0.1:8079 maxconn 32

backend testing
    server testing 127.0.0.1:8079 maxconn 32

backend spyrosoft
    server spyrosoft 127.0.0.1:8080 maxconn 32

backend bennettroesch
    server bennettroesch 127.0.0.1:8081 maxconn 32

backend firefractal
# For the passthrough example:
#    mode tcp
#    option ssl-hello-chk
    server firefractal 127.0.0.1:8082 maxconn 32

backend groundupmath
    server groundupmath 127.0.0.1:8083 maxconn 32

backend chaosofoperations
    server chaosofoperations 127.0.0.1:8084 maxconn 32

backend brailletutorial
    server brailletutorial 127.0.0.1:8085 maxconn 32

backend morsecodetutorial
    server morsecodetutorial 127.0.0.1:8086 maxconn 32

backend hexcuff
    server hexcuff 127.0.0.1:8087 maxconn 32
